<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in(polegada), px, pt, pc
            
            Medidas relativas 
            em, ex, rem, vw, vh, % 
            16 pixel geralmente = 1em
            */
            
            font-size: 1em;
            font-weight: 100; 
            /*Peso da fonte
            lighter, normal, bold, bolder
            */
            font-style: italic;
            text-decoration: underline;

        }
        
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 300;
            font-size: 2em;
            font-style: italic;
            /* shorthando é a forma de colocar todas essas informações em uma linha, na sequência correta:
            font-style -> font-weight -> font-size -> font-family             
            */
            font: italic bolder 3em 'Lucidad Sans', sans serif;
        }

        h2 {
            font:italic 2em 'Lucida Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur culpa quod natus ipsam ipsum, provident consequuntur eos odio deserunt tenetur. Nisi corrupti hic earum dignissimos maiores soluta eveniet, aliquam doloremque? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptatum obcaecati, perferendis similique libero aut consequatur maxime veritatis autem. Excepturi, voluptatibus suscipit delectus officiis impedit voluptatem ipsam minima aperiam harum.</p>
    <h2>Subtitulo do texto</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo officiis vel laboriosam dolores fugiat eveniet itaque vitae deserunt. Ad omnis suscipit, officiis id non dicta neque sequi necessitatibus exercitationem! Quasi?</p>
</body>
</html>