<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Work+Sans:ital,wght@1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @font-face {
            font-family: 'love';
            src: url('fonts/Lovera.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
            font-weight: normal;
        }

        h1 {
            font-family: "Kaushan Script", sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: "Bebas Neue", sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste hic temporibus deserunt molestiae impedit porro unde aspernatur? Nemo minus pariatur sapiente saepe enim eos assumenda nihil temporibus unde, sint perferendis!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos veniam maiores voluptatum beatae vel veritatis culpa laborum aut distinctio, accusamus itaque quaerat blanditiis quod deleniti dolor provident tenetur. Itaque, totam.</p>
</body>
</html>