<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento horizontal*/
            vertical-align: top;/*Alinhamento horizontal*/
        }

        .numero {
            text-align: right;
            text-decoration: underline;
            text-decoration-color: red;
        }

    </style>
</head>
<body>
    <h1>Minha primeria Tabela</h1>
    <!-- Hierarquia de tabelas simples
        table= tabela
        table row= linha da tabela
        table header= cabeçalho da tebale
        table data= dado da tabela
    -->
    <table>
        <tr><!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td class="numero">C1</td>
        </tr>
        <tr><!--Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr><!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr><!--Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td class="numero">C4</td>
        </tr>
    </table>
</body>
</html>